# AssessmentQ

./: .gitignore  README.md  pom.xml
src/main/java/com/interviewq/config/: ApiConfig.java
src/main/java/com/interviewq/models/: Character.java  CharacterSearchResponse.java  Location.java  Page.java
src/test/java/com/interviewq/context/: ScenarioContext.java
src/test/java/com/interviewq/hooks/: Hooks.java
src/test/java/com/interviewq/runner/: RunCucumberTest.java
src/test/java/com/interviewq/stepdefs/: CharacterSteps.java  LocationSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: character.feature  location.feature
