<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.interviewq</groupId>
  <artifactId>InterviewQ</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>InterviewQ – QA Automation Exercise</name>
  <description>
    Starter project for QA Automation interview candidates.
    Tests are written against the STAPI public REST API (https://stapi.co/api/v2/rest).
  </description>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions -->
    <rest-assured.version>5.4.0</rest-assured.version>
    <cucumber.version>7.15.0</cucumber.version>
    <junit.version>5.10.2</junit.version>
    <junit-platform.version>1.10.2</junit-platform.version>
    <jackson.version>2.17.0</jackson.version>
    <assertj.version>3.25.3</assertj.version>
    <lombok.version>1.18.32</lombok.version>
  </properties>

  <dependencies>

    <!-- ============================================================ -->
    <!--  REST Assured                                                 -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>

    </dependency>

    <!-- JSON Schema Validation support for REST Assured -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>${rest-assured.version}</version>

    </dependency>

    <!-- ============================================================ -->
    <!--  Cucumber                                                     -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>

    </dependency>

    <!-- Cucumber + JUnit 5 engine -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>${cucumber.version}</version>

    </dependency>

    <!-- PicoContainer – dependency injection between step-definition classes -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber.version}</version>

    </dependency>

    <!-- ============================================================ -->
    <!--  JUnit 5 & JUnit Platform Suite                               -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>

    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>${junit-platform.version}</version>

    </dependency>


    <!-- ============================================================ -->
    <!--  JSON / serialisation                                         -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- ============================================================ -->
    <!--  AssertJ – fluent assertions                                  -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>

    </dependency>

    <!-- ============================================================ -->
    <!--  Lombok – boilerplate reduction for model classes             -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ============================================================ -->
    <!--  Logging – SLF4J + Logback                                    -->
    <!-- ============================================================ -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.3</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Surefire 3+ is required for JUnit Platform (JUnit 5) support -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Cucumber reports destination -->
          <systemPropertyVariables>
            <cucumber.publish.quiet>true</cucumber.publish.quiet>
          </systemPropertyVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>

